{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-BR">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Marambaia Im\'f3vel</title>\
  <!-- Importando fontes do Google Fonts -->\
  <link rel="preconnect" href="https://fonts.googleapis.com">\
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
  <link \
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Open+Sans:wght@400;600&display=swap" \
    rel="stylesheet">\
  <!-- Link para o arquivo de estilos -->\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <!-- Cabe\'e7alho -->\
  <header>\
    <div class="container-header">\
      <!-- Substitua "logo.png" pelo nome correto do seu arquivo de logotipo -->\
      <img src="logo.png" alt="Logotipo Marambaia Im\'f3vel" class="logo">\
      <nav>\
        <ul>\
          <li><a href="#home">In\'edcio</a></li>\
          <li><a href="#sobre">Sobre</a></li>\
          <li><a href="#imoveis">Im\'f3veis</a></li>\
          <li><a href="#contato">Contato</a></li>\
        </ul>\
      </nav>\
    </div>\
  </header>\
\
  <!-- Se\'e7\'e3o de Boas-Vindas -->\
  <section id="home" class="hero">\
    <div class="hero-overlay">\
      <h2>Bem-vindo \'e0 Marambaia Im\'f3vel</h2>\
      <p>Uma imobili\'e1ria que preza pelo bom atendimento e entende a necessidade do cliente comprador.</p>\
      <a href="#imoveis" class="btn-cta">Ver Im\'f3veis</a>\
    </div>\
  </section>\
\
  <!-- Sobre N\'f3s -->\
  <section id="sobre">\
    <div class="container">\
      <h2>Sobre N\'f3s</h2>\
      <p>\
        Na <strong>Marambaia Im\'f3vel</strong>, nosso objetivo \'e9 oferecer um atendimento \
        <em>personalizado</em> e encontrar o im\'f3vel ideal que atenda \'e0s suas necessidades e prefer\'eancias. \
        Nossa equipe est\'e1 pronta para auxili\'e1-lo em cada etapa da sua jornada.\
      </p>\
    </div>\
  </section>\
\
  <!-- Im\'f3veis Dispon\'edveis -->\
  <section id="imoveis">\
    <div class="container">\
      <h2>Im\'f3veis Dispon\'edveis</h2>\
      <div class="imovel">\
        <img src="imovel1.jpg" alt="Imagem do im\'f3vel">\
        <h3>Casa na Praia</h3>\
        <p>Descri\'e7\'e3o do im\'f3vel, localiza\'e7\'e3o e outras informa\'e7\'f5es relevantes.</p>\
      </div>\
      <!-- Adicione outros im\'f3veis conforme necess\'e1rio -->\
    </div>\
  </section>\
\
  <!-- Contato -->\
  <section id="contato">\
    <div class="container">\
      <h2>Contato</h2>\
      <form action="envia_contato.php" method="post">\
        <label for="nome">Nome:</label>\
        <input type="text" id="nome" name="nome" required>\
        \
        <label for="email">Email:</label>\
        <input type="email" id="email" name="email" required>\
        \
        <label for="mensagem">Mensagem:</label>\
        <textarea id="mensagem" name="mensagem" required></textarea>\
        \
        <button type="submit">Enviar</button>\
      </form>\
    </div>\
  </section>\
\
  <!-- Rodap\'e9 -->\
  <footer>\
    <div class="container">\
      <p>&copy; 2025 Marambaia Im\'f3vel. Todos os direitos reservados.</p>\
    </div>\
  </footer>\
</body>\
</html>\
}